# device_id=1 hostname=4WNET-BVA-BRT-RX
# collected_at=2026-05-23T21:01:43.198Z
# collector=noc_readonly_script
# command=display interface description
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(B): Bit-error-detection down
(e): ETHOAM down
(d): Dampening Suppressed
(p): port alarm down
(ld): loop-detect trigger down
(c): CFM down
(D): DF backup down
Interface                     PHY     Protocol Description
100GE0/5/0                    up      up       EN-4WNET-BVB-BRT-A(100GE0/0/1)(Eth-Trunk0)
100GE0/5/1(40G)               up      up       EN-4WNET-BVB-BRT-B(100GE0/0/1)(Eth-Trunk2)
Eth-Trunk0                    up      up       DOWNLINK-BRT-BO:A_S6730
Eth-Trunk0.77                 up      up       EN-4WNET-BVA-CDS-RX_M4
Eth-Trunk0.84                 up      up
Eth-Trunk0.85                 up      up       VRF-CDN
Eth-Trunk0.89                 up      down
Eth-Trunk0.112                up      down
Eth-Trunk0.155                up      up       PTP-4WNET_RX-BKP
Eth-Trunk0.414                up      up       PROV-PRONET
Eth-Trunk0.652                up      up       BGP-BVA-MNS
Eth-Trunk0.810                up      up       CL-VTELL-BVA-((724)MJE TELC)
Eth-Trunk0.811                up      up       CL-TIXUS-ULTRANET-BVA-((45) I. S. MARQUES)
Eth-Trunk0.812                up      up       CL-MACARAO-BVA-(725) E G DOS SANTOS
Eth-Trunk0.813                up      up       AS263934-INFORR-BACKUP
Eth-Trunk0.814                up      up       CL-VLX-BVA-((87) VELOXTER TELECOMUNICACOES LTDA)
Eth-Trunk0.819                up      up       PTP-VIANET-VIA-CDS
Eth-Trunk0.890                up      up       ISP-UPLINK-IP
Eth-Trunk0.894                up      down     ALLFIBER-CROSSCONNECT-4WNET
Eth-Trunk0.899                up      up       ISP-UPLINK-IP-II
Eth-Trunk0.1002               up      up       AS263934-INFORR-DIRETO
Eth-Trunk0.1121               up      up       UPSTREAM-AS26615-TIM
Eth-Trunk0.1161               up      up       CL-4WNET-BVA-(717)AMAZON-ACO
Eth-Trunk0.1777               up      up       PTP-VIANET
Eth-Trunk0.4010               up      up       IX-MAO-V4
Eth-Trunk0.4011               up      down     IX-MAO-V6
Eth-Trunk1                    up      up       SW_HW_CORE_0_BVB_4WNET
Eth-Trunk1.10                 *down   down     PTP_BGP_AS270966
Eth-Trunk1.22                 up      up       EN-ROTEADORES
Eth-Trunk1.38                 up      down     CL-EXATA-CARGO-PJ-IP
Eth-Trunk1.44                 up      up       NETFAST
Eth-Trunk1.80                 up      up       4WNET-BVA-BRT-A
Eth-Trunk1.83                 up      down     Peer BGP Antigo v6
Eth-Trunk1.86                 up      down
Eth-Trunk1.88                 up      up       EN-BVA-4WNET-BRT-02
Eth-Trunk1.89                 up      down
Eth-Trunk1.90                 up      down
Eth-Trunk1.92                 up      down
Eth-Trunk1.93                 up      up
Eth-Trunk1.94                 up      down
Eth-Trunk1.95                 up      up       SN_NET
Eth-Trunk1.100                up      down
Eth-Trunk1.115                up      down
Eth-Trunk1.118                up      up       PTP_PE_BVB_4WNET_EDENILTON_VIRTUAL_BT_01
Eth-Trunk1.120                up      down     PTP_BGP_4WNET-RZ
Eth-Trunk1.121                up      up       PTP-4WNET-CLIENTES
Eth-Trunk1.122                up      up       PTP-PE_BVB_4WNET_VIANET_VIRTUAL_BT_01
Eth-Trunk1.134                *down   down     FNA-4WNET
Eth-Trunk1.135                up      down
Eth-Trunk1.144                up      up       CL-ENEVA-PJ-IP
Eth-Trunk1.161                up      down     EN-BRT-BOB-V6
Eth-Trunk1.227                up      up       MS-FIBRA
Eth-Trunk1.228                *down   down     IX_AS270966-4WNET-MNS
Eth-Trunk1.312                up      down     CIRCUITO-404 - TIXUS
Eth-Trunk1.313                up      up       CIRCUITO-404 - TIXUS
Eth-Trunk1.404                *down   down     PTP-PTL
Eth-Trunk1.411                *down   down     PTP-TECHINT
Eth-Trunk1.487                *down   down     VLAN_487_INTERNET_SAT_ENEVA
Eth-Trunk1.552                up      up       RT-ISP-AIRNET-IP
Eth-Trunk1.555                up      up       ISP-AIRNET-VIRTUAL
Eth-Trunk1.559                up      up       RT-ISP-OLA-TELECOM-IP
Eth-Trunk1.560                *down   down     PTP_HC-PNEUS
Eth-Trunk1.600                up      up       UPLINK-INFORR
Eth-Trunk1.605                *down   down     ROTA_GCA_INFORR
Eth-Trunk1.612                *down   down     4WNET-MNS-KTG-RX
Eth-Trunk1.621                up      up       ISP-NICK NET
Eth-Trunk1.651                up      down     LAN2LAN-BVA<>MNS>IP>DWDM-INFORR
Eth-Trunk1.653                up      up       LAN2LAN-BVA<>MNS>IP>DWDM-INFORR
Eth-Trunk1.654                up      up       LAN2LAN-BVA-EMBRATEL-MNS/IP/08754_4WNET_BVB
Eth-Trunk1.665                *down   down     PTP-CS-FIBRA
Eth-Trunk1.802                up      down
Eth-Trunk1.804                up      up       VLAN_896_AS268625-NETFAST-IP
Eth-Trunk1.805                up      down
Eth-Trunk1.807                up      up       EN-4WNET-BVA-CDS-RZ
Eth-Trunk1.825                up      up       PE-SMF-BVA-BLV
Eth-Trunk1.832                up      up       AS53153-IMPACTUS
Eth-Trunk1.833                up      up       AS268707-IMPACTUS
Eth-Trunk1.834                up      up       CL-NETDOVIZINHO-BVA-(699)PHC
Eth-Trunk1.837                up      up       RN-CL-NETDOVIZINHO-BVA-(699)PHC
Eth-Trunk1.847                up      up       WIFIZAO.TPL
Eth-Trunk1.849                up      up       CL-VIANET-(ALFATELECOM)-FTTH
Eth-Trunk1.867                up      up       CL-XPAND-CDN
Eth-Trunk1.879                up      up       ISP-UPLINK-CONNECTBV8-IP
Eth-Trunk1.880                up      down
Eth-Trunk1.885                up      up       UPLINK_ZAP-IP
Eth-Trunk1.886                up      down
Eth-Trunk1.888                up      down
Eth-Trunk1.891                up      down
Eth-Trunk1.893                up      down
Eth-Trunk1.896                up      down
Eth-Trunk1.897                up      down
Eth-Trunk1.900                up      down
Eth-Trunk1.1038               up      up       CL-EXATA-CARGO-PJ-IP
Eth-Trunk1.1118               up      up       GW_SERVIOS_NAO_DELETAR
Eth-Trunk1.1120               *down   down     CGNAT
Eth-Trunk1.1121               *down   down     PE_BVB_4WNET_BT_02
Eth-Trunk1.1125               up      up       VM-CDN-TV
Eth-Trunk1.1154               up      up       CL-MARDISA-C2
Eth-Trunk1.1155               up      up       CL-MARDISA
Eth-Trunk1.1156               up      up       (543) CMA SOLUCOES LTDA
Eth-Trunk1.1157               up      up       CL-(677) CB BOA VISTA COMERCIO DE ALIMENTOS LTDA
Eth-Trunk1.1158               up      up       CL-(58) TRANSNORTE ENERGIA S.A
Eth-Trunk1.1159               up      up       CL-4WNET-BVA-(503)MEGA-INFRA-INSS
Eth-Trunk1.1160               up      up       CL-4WNET-BVA-(667)-JUMASA
Eth-Trunk1.1168               up      up       PTTRR
Eth-Trunk1.1190               up      up       PTP_ISP_UPLINK_
Eth-Trunk1.1345               up      down
Eth-Trunk1.1805               up      up       GTA_BR
Eth-Trunk1.1806               up      up       GTA_VEN
Eth-Trunk1.1807               up      down     GTA_BR_2
Eth-Trunk1.2030               *down   down     OPEN_CDN_MSN
Eth-Trunk1.2051               up      up       RT-ISP-VLX-IBIS-IP
Eth-Trunk1.2140               *down   down     ISP-TIXUS-IP
Eth-Trunk1.2402               up      up       CE-BVA-4WNET-(16) HC PNEUS SA
Eth-Trunk1.2406               up      up       CL-IP-(503)MEGA INFRA SOLUCOES EM INFRAESTRUTURA LTDA
Eth-Trunk1.3030               up      up       IX_BOAVISTA_BR_V4
Eth-Trunk1.3031               up      down     IX_BOAVISTA_BR_V6
Eth-Trunk1.3055               up      down
Eth-Trunk1.3056               up      down
Eth-Trunk1.3944               up      up       CL-IP-(32) MARQUES & MELO LTDA
Eth-Trunk2                    up      down     EN-4WNET-BVB-BRT-B-(100GE0/0/1)
Eth-Trunk2.23                 up      up       PE-BVA-4LTE
Eth-Trunk2.78                 up      up       PE-BVA-WIFIZAO-BRT-01
Eth-Trunk2.152                up      up
Eth-Trunk2.846                up      up       WIFIZAO.BRT
Eth-Trunk2.895                up      up       CL-ALLFIBER-895
Eth-Trunk2.2001               up      up
Eth-Trunk44                   down    down
Eth-Trunk600                  down    down
Eth0/0/0                      up      up
GE0/1/0(10G)                  down    down
GE0/1/1(10G)                  down    down
GE0/1/2(10G)                  up      up
GE0/1/3(10G)                  up      up
GE0/1/4(10G)                  *down   down
GE0/1/5(10G)                  down    down
GE0/1/6(10G)                  down    down
GE0/1/7(10G)                  down    down
GE0/1/8(10G)                  up      up
GE0/1/9(10G)                  up      up
Loop0                         up      up(s)
Loop1                         up      up(s)
Loop2                         up      up(s)
Loop10                        up      up(s)
Loop1023                      up      up(s)    DCN loopback interface
NULL0                         up      up(s)
Tun0                          down    down
Tun1                          up      up       GRE-GGC-MNS_to_BVA
VE0/2/2                       up      down
VE0/2/2.100                   up      up
VE0/2/2.101                   up      up
VE0/2/21                      up      down
VE0/2/21.100                  up      up       EN-NETFAST-BVA-BRT-VSI
VE0/2/21.101                  up      down
VE0/3/3                       up      down
VE0/3/3.100                   up      up
VE0/3/3.101                   up      up
VE0/3/31                      up      down
VE0/3/31.101                  up      down
VT0                           up      up(s)