# device_id=1 hostname=4WNET-BVA-BRT-RX
# collected_at=2026-05-23T21:01:48.418Z
# collector=noc_readonly_script
# command=display mac-address vlan
^
Error: Incomplete command found at '^' position.

--- command: display mac-address vlan ---
^
Error: Incomplete command found at '^' position.

--- command: display mac-address summary ---
--------------------------------------------------------
Slot        Total    Blackhole  Static  Dynamic
--------------------------------------------------------
9               0            0       0        0
--------------------------------------------------------

